<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="trial.css">
    <script src="trial.js"></script>
    <script src="trial_two.js"></script>
    <script src="trial_three.js"></script>
</head>
<body>
    <div class="box">
        <div class="left_btn">
            <
        </div>
        <div class="right_btn">
            >
        </div>
        <ul class="photo_master">
            <li><img src="img/1.jpeg" alt=""/></li>
            <li><img src="img/2.jpeg" alt=""/></li>
            <li><img src="img/3.jpeg" alt=""/></li>
            <li><img src="img/4.jpeg" alt=""/></li>
            <li><img src="img/5.jpeg" alt=""/></li>
            <li><img src="img/6.jpeg" alt=""/></li>
        </ul>
        <ul class="btn_master"></ul>
    </div>
</body>
</html>
